<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../sass/main.css" />
    <script defer src="https://unpkg.com/phosphor-icons"></script>
    <script defer src="../js/general.js"></script>
    <script defer src="../js/script.js"></script>
    <title>Saturn Bistro</title>
  </head>
  <body>
    <header>
      <div class="container header">
        <a href="../index.html"
          ><img
            src="../img/logo/smile_fullsize.png"
            alt="the bistro's logo"
            class="header__img"
        /></a>
        <nav class="header__nav">
          <ul class="header__color">
            <li>
              <span
                class="header__item header__retro-modify header__retro-active"
              ></span>
            </li>
            <li>
              <span class="header__item header__vintage-modify"></span>
            </li>
            <li>
              <span class="header__item header__classic-modify"></span>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="contact">
        <div class="contact__map">alo</div>
        <div class="contact__main">
          <h2 class="heading-secondary">contact</h2>
          <div>
            <div class="contact__time">
              <div class="helper-flex">
                <span>Thứ 2 - Thứ 5</span>
                <span>14:00-22:00</span>
              </div>
              <div class="helper-flex">
                <span>Thứ 6 - Thứ 7</span>
                <span>14:00-00:00</span>
              </div>
              <div class="helper-flex">
                <span>Chủ nhật</span>
                <span>14:00-21:00</span>
              </div>
            </div>
            <div class="contact__info">
              <p>+ 0123456789 (VN)</p>
              <a
                href="mailto:khanh.nguyenduy@hcmut.edu.com"
                class="contact__link"
                >khanh.nguyenduy@hcmut.edu.vn</a
              >
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container footer">
        <div class="footer__options">
          <ul class="footer__nav">
            <li>
              <a href="./regular-menu.html" class="footer__nav-list"
                >thực đơn</a
              >
            </li>
            <li>
              <a href="./main-wine.html" class="footer__nav-list">rượu</a>
            </li>
            <li>
              <a href="../index.html#describe-section" class="footer__nav-list"
                >ý tưởng</a
              >
            </li>
            <li>
              <a href="./reservation.html" class="footer__nav-list">đặt bàn</a>
            </li>
            <li>
              <a href="./faq.html" class="footer__nav-list">FAQ</a>
            </li>
            <li>
              <a href="./contact.html" class="footer__nav-list">liên hệ</a>
            </li>
          </ul>
          <div class="footer__scroll">
            <p class="footer__scroll-text">Đầu trang</p>
            <div class="footer__scroll-icon">
              <i class="ph-arrow-up footer__icon"></i>
            </div>
          </div>
        </div>
        <div class="footer__info">
          <div class="footer__time">
            <div class="helper-flex">
              <span>Thứ 2 - Thứ 5</span>
              <span>14:00-22:00</span>
            </div>
            <div class="helper-flex">
              <span>Thứ 6 - Thứ 7</span>
              <span>14:00-00:00</span>
            </div>
            <div class="helper-flex">
              <span>Chủ nhật</span>
              <span>14:00-21:00</span>
            </div>
          </div>
          <div class="footer__meta">
            <a href="#" class="footer__link">Instagram</a>
            <a href="#" class="footer__link">facebook</a>
          </div>
        </div>
        <div class="footer__extra">
          <div class="footer__contact">
            <p>+ 0123456789 (VN)</p>
            <a
              href="mailto:khanh.nguyenduy@hcmut.edu.com"
              class="footer__contact-link"
              >khanh.nguyenduy@hcmut.edu.vn</a
            >
          </div>
          <div class="footer__conclude">
            Đây là trang web được lấy ý tưởng thiết kế từ
            https://punkt-gdynia.pl, website này được xây dựng và tinh chỉnh nội
            dung theo Nguyễn Duy Khánh - HCMUT.
          </div>
          <p class="copyright">&copy; 2022 - NDK</p>
        </div>
      </div>
    </footer>
  </body>
</html>
